<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;
          width: 300px;
          height: 300px;
        }
        .responsive {
            max-width: 100%;
            height: auto;
            border: #ddd;
            padding: 5px;

        }
    </style>
        
  <title>Insects</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
    <body>
        <h1>Insects by AdiLakshmi Meesala</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 "><p>M</p></div>
                <div class="col-sm-2 "><p>E</p></div>
                <div class="col-sm-2 "><p>E</p></div>
                <div class="col-sm-2 "><p>S</p></div>
                <div class="col-sm-2 "><p>A</p></div>
                <div class="col-sm-2 "><p>L</p></div>
            </div>
            <div class="row">
                <div class="col-md ">Mosquito</div>
                <div class="col-md ">Earth worm</div>
                <div class="col-md ">Earwing</div>
                <div class="col-md ">Sawflies</div>
                <div class="col-md ">antennae</div>
                <div class="col-md ">lice</div>
            </div>
        </div>
        <div class="container">
            <h1>Responsive Images</h1>
            <img src="Mletterincets.png" alt="Responsive image" class="responsive">
            <br>
            <img src="Eletterincets.png" alt="Responsive image" class="responsive">
            <br>
            <img src="eletterincets1.png" alt="Responsive image" class="responsive">
            <br>
            
        </div>
        <div class="container">
            <h1>Thumbnail Images</h1>
            <img src="Mletterincets.png" class="rounded float-start"" alt="Mletterincets">
            <br>
            <img src="Eletterincets.png" class="rounded float-start" alt="Eletterincets">
            <br>
            <img src="eletterincets1.png" class="rounded float-start" alt="Mletterincets1">
            <br>
        </div>
    </body>
</html>